<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/13 13:04:59.000.880,=C:\Users\DiegoJose\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/27 11:51:39.000.513,=C:\Users\DiegoJose\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/14 12:07:27.000.847,=C:\Users\DiegoJose\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/14 15:26:17.000.691,=C:\Users\DiegoJose\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/07 10:58:34.326,=C:\Users\DiegoJose\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/07 10:59:32.320,C:\develop\LIB-DJM\DJMEdit\TestXE2\TestDJMEditXE2.dproj=C:\Users\DiegoJose\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/08/07 10:59:43.000,=C:\develop\LIB-DJM\DJMEdit\uTDJMEdit.pas</Transaction>
    <Transaction>2019/08/07 10:59:52.419,=C:\develop\LIB-DJM\DJMEdit\TestXE2\fTestDJMEdit.pas</Transaction>
  </Transactions>
</BorlandProject>
